<component name="ArtifactManager">
  <artifact type="exploded-war" name="ZV_JPA_Maven:war exploded">
    <output-path>$PROJECT_DIR$/target/ZV_JPA_Maven-snapshot1.0</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>ZV_JPA_Maven</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ZV_JPA_Maven" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.12" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:eclipselink:2.5.0" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:javax.persistence:2.1.0" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:commonj.sdo:2.1.1" />
          <element id="library" level="project" name="Maven: junit:junit:4.12" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter:5.6.2" />
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.2" />
          <element id="library" level="project" name="Maven: org.apiguardian:apiguardian-api:1.1.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/ZV_JPA_Maven-snapshot1.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="ZV_JPA_Maven/web/Web" />
    </root>
  </artifact>
</component>